# solvo

./: .gitignore  pom.xml
src/main/java/solvo/: Application.java
src/main/java/solvo/config/: SQLiteDialect.java  XmlModel.java
src/main/java/solvo/model/: DbInfo.java  Load.java  Location.java
src/main/java/solvo/repository/: LoadRepository.java  LocationRepository.java
src/main/java/solvo/service/: LoadService.java  LoadServiceImpl.java  LocationService.java  LocationServiceImpl.java
src/main/resources/: application.properties
